<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>zalfaridzi | Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script
      src="https://kit.fontawesome.com/836a943e18.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/zz.png" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="nav-brand">
            <a href="index.html">
              <img src="images/zz.png" alt="Chaoo" />
            </a>
          </div>
          <div class="burger-menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#landing-page">
                <img
                  src="images/zz.png"
                  alt="zalfaridzi"
                  class="profile-pic nav-link"
                />
                <span class="caption nav-link">zalfaridzi</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-dev"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <!-- <div class="cta">
              <a href="#contact" target="_blank" class="btn nav-link"
                >Please do contact me</a
              > -->
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="landing-page" class="landing-page">
        <div class="container">
          <div class="main-message">
            <h2>Zalfaridzi</h2>
            <h3>Web Developer <i class="fa fa-code" aria-hidden="true"></i></h3>
            <p>HTML . CSS . JavaScript . PHP (CI) . Node.JS</p>
            <div class="intro-btn">
              <div class="cta">
                <a href="#contact" class="btn">Contact Me</a>
              </div>
              <div class="cta">
                <a href="#projects" class="btn">My Projects</a>
              </div>
            </div>
            <div>
              <a href="#about" class="scroll-down">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-img">
            <img
              src="images/hj.jpg"
              alt="zalfaridzi
              class="about-pic"
            />
          </div>
          <div class="about-text-box">
            <h2>Hello 👋🏽</h2>
            <p>
              hI!👋 I'm Zaki Al Faridzi, a junior web developer.
              <br><br>
              Currently i'm studying Information Systems at Telkom University
              <br><br>
              Skills: Beginner React / Beginner Vue / JS / HTML / PHP-CI / CSS
              <br><br>
              🔭 I’m currently working on Nuxt based Blog and Alquran Learning app
              <br>
              🌱 I’m currently learning ReactJS and Vue3
              <br>
              📫 How to reach me: feel free to dm my twitter @zalfaridzii
            </p>
          </div>
        </div>
        <hr />
      </section>
      <section id="services" class="services">
        <div class="container">
          <div class="title-heading">
            <h2>DIGITIZE YOUR BUSINESS</h2>
            <p>
              i will help you to create a remarkable first impression with
              creative designs
            </p>
          </div>
          <div class="service-tiers">
            <div class="tier-item">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2>Web Development</h2>
              <p>
                I do web development to optimize your business on the web based on your needs.
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <h2>Responsive Design</h2>
              <p>
                We all love responsive designs so your beautiful web can be accessed perfectly on PC, Laptop, Tablet, and Phone. 
              </p>
            </div>

          </div>
        </div>
        <hr />
      </section>
      <section id="projects" class="projects">
        <div class="title-heading">
          <h2>PROJECTS</h2>
          <p>these are some of my recent projects</p>
        </div>
        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/q.png" />
          </div>
          <div class="project-description">
            <h2>Myvoqu</h2>
            <p>
              My Voice of Alquran (Myvoqu) is a Alquran learning app with social media concepts so you can learn Alquran with fun and without the hassle.
              I developed this with a group of my friends using PHP-Codeigniter and MySQL for the database.
            </p>
            <!-- <p>
              This is a system for monitoring projects' progress of final year
              students. It have three levels of users i.e Students, Supervisors
              and the Project Coordinator. Each user have a specific role in the
              system. Students have the lowest privilege. I developed this
              system using React, Redux and Firebase
            </p> -->
            <a href="https://github.com/zakialfaridzi/myvoqu" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
        </div>

        <div class="project-item">
          <div class="project-description has-margin-right">
            <h2>Dazzle</h2>
            <p>
              This is a simple Spotify playlist maker I developed for educational purpose. 
              It allows the user to perform CRUD operations
              e.g adding and removing songs from the Spotify API. Users must
              register and login via Spotify for them to use the app.
              I developed this app using
              React and Spotify API.
            </p>
            <a href="https://github.com/zakialfaridzi/Dazzle" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
          <div class="project-img">
            <img src="images/spotify-logo-png-7057.png" />
          </div>
        </div>

        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/Group 6.png" />
          </div>
          <div class="project-description">
            <h2>Entrusted Goods Services</h2>
            <p>
              In Indonesia we call this Jastip (Jasa Titip). It's a beginner web project that i made using Native PHP to make jastips.
              <br><br>
              <strong>
                note: there are some files missing so i cant upload the project to github yet.
              </strong>
            </p>
            <!-- <p>
              This is a simple calculator which performs the most common
              arithmetic operations. It have cool design and buttons are
              arranged nicely using CSS grid. I used JavaScript to receive
              input, perform computation and display the correct result on
              "screen".
            </p> -->
            <a href="#" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
        </div>
        <hr />
      </section>
      <section id="contact" class="contact">
        <h2>Get In Touch</h2>
        <p>
          I'd love if you reached out to me. Even if it's just to say "Hey!".
          Don't hesitate! Drop me a line and I’ll get back to you ASAP!
        </p>
        <p>
          <i
            >For gig and advertising opportunities, begin your subject with
            <strong>"Gig"</strong></i
          >
        </p>
        <div class="container">
          <p>
            <a href="mailto:zalfaridzi9@gmail.com"
              ><i class="fas fa-envelope-open"></i> zalfaridzi9gmail.com</a
            >
          </p>
          <p>
            <a href="https://github.com/zakialfaridzi" target="_blank"><i class="fab fa-github"> </i> Github</a>
          </p>
          <p>
            <a href="https://twitter.com/zalfaridzii" target="_blank"
              ><i class="fab fa-twitter"></i> Twitter</a
            >
          </p>
        </div>
        <hr />
      </section>
      <footer>
        <div class="footer-nav">
          <a href="#landing-page" class="footer-nav-link">Home</a>
          <a href="#about" class="footer-nav-link">About</a>
          <a href="#services" class="footer-nav-link">Services</a>
          <a href="projects" class="footer-nav-link">Projects</a>
          <a href="#contact" class="footer-nav-link">Contact</a>
        </div>
        <div class="footer-coded-by">
          <p>
            <i class="fas fa-code"></i> with 🧡 by Zalfaridzi &copy; 2020
          </p>
          <p>Built with pure HTML, CSS and JavaScript</p>
        </div>
        <div class="footer-social">
          <a href="#" target="_blank"><i class="fab fa-github"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </footer>
    </main>
    <script src="main.js"></script>
  </body>
</html>
